export default {
  message: {
    hello: 'Hello world',
  },
  default: 'Default',
  noImage: 'No image',
  close: 'Close',
  clear: 'Clear',
  confirm: 'Confirm',
  copySuccess: 'Copy Success',
  changePsw: 'Change password',
  login: 'Login',
  logout: 'Login out',
  about: 'About',
  confirmToLogout: 'Confirm to logout？',
  cancel: 'Cancel',
  header: {
    toHome: 'Jump to home',
    closeOther: 'Close other tab',
    toLight: 'Switch to light',
    toDark: 'Switch to dark',
    checkLog: 'Read logs',
    home: 'Home',
    delCache: 'Clear localstorage',
    delCacheConfirm: 'Clear the localstorage and reload the page?',
    theme: 'Skin',
    fullScreen: 'Full screen',
    exitFullScreen: 'Exit full screen',
  },
};
